<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/alarmTitle"
        android:text="Routine Alarm"
        android:textColor="#00E5FF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dismissBtn"
        android:text="DISMISS"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:backgroundTint="#FF1744"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_width="220dp"
        android:layout_height="60dp" />

</LinearLayout>
